{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=nhibernate.db;"
  },
  "NHibernate": {
    "ConnectionStringName":  "Default",
    "Properties": {
      "connection.driver_class": "MilestoneTG.NHibernate.Driver.Sqlite.Microsoft.MicrosoftSqliteDriver, MilestoneTG.NHibernate.Driver.Sqlite.Microsoft",
      "dialect": "NHibernate.Dialect.SQLiteDialect",
      "hbm2ddl.keywords": "auto-quote",
      "show_sql": "true",
      "generate_statistics": "true"
    }
  }
}
